# booking-service

./: build.gradle  docker-compose.yaml
src/main/java/service/core/booking/: BookingApplication.java
src/main/java/service/core/booking/config/: SecurityConfig.java
src/main/java/service/core/booking/controller/: BookingController.java
src/main/java/service/core/booking/data/: ApiResponse.java  AppointmentRequestForm.java  AppointmentResponseData.java  CustomerData.java  EmployeeData.java  LapetiteServiceData.java  ServiceData.java
src/main/java/service/core/booking/dto/: AppointmentRequestForm.java
src/main/java/service/core/booking/mapper/: AppointmentMapper.java  CustomerMapper.java  EmployeeMapper.java  LapetiteServiceMapper.java
src/main/java/service/core/booking/model/: AppUser.java  Appointment.java  Customer.java  Employee.java  EmployeeSchedule.java  LapetiteService.java
src/main/java/service/core/booking/repository/: AppUserRepository.java  AppointmentRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  LapetiteServiceRepository.java
src/main/java/service/core/booking/service/: AppointmentService.java  CustomUserDetailsService.java  CustomerService.java  JwtService.java
src/main/java/service/core/booking/utils/: CustomIdGenerator.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__insert_core_data.sql  V2__seed_core_data.sql  V3__insert_app_user_data.sql
src/test/java/service/core/booking/: BookingApplicationTests.java
